{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:5173",
    "http://localhost:5174"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QR_Dining;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AzureAi": {
    "UseLocalDevelopmentFallback": true,
    "TimeoutSeconds": 20,
    "Recommendation": { "ScoringUri": "", "ApiKey": "" },
    "Demand": { "ScoringUri": "", "ApiKey": "" },
    "Offer": { "ScoringUri": "", "ApiKey": "" },
    "Inventory": { "ScoringUri": "", "ApiKey": "" }
  },
  "Jwt": {
    "SecretKey": "SuperSecretKeyForRestaurantManagementSystem123!",
    "Issuer": "RestaurantAuthService",
    "Audience": "RestaurantReactClient",
    "ExpiryInMinutes": 120
  }
}

