{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QrDiningOrderDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Razorpay": {
    "KeyId": "rzp_test_TJPD4QqL00RT4o",
    "KeySecret": "82sjPZtfoIWlS9BW9Wb1594Rgi"
  }
}
